{ 
"CommunityResidentsWellBeingLabelResult": "Results",
"CommunityResidentsWellBeingLabelSittingToStanding": "Sitting to standing",
"CommunityResidentsWellBeingLabelStandingUnsupported": "Standing unsupported",
"CommunityResidentsWellBeingLabelSittingUnsupported": "Sitting unsupported",
"CommunityResidentsWellBeingLabelStandingToSitting": "Standing to sitting",
"CommunityResidentsWellBeingLabelTransfer": "Transfers",
"CommunityResidentsWellBeingLabelStandingWithEyeClosed": "Standing with eyes closed",
"CommunityResidentsWellBeingLabelStandingWithFeetTogether": "Standing with feet together",
"CommunityResidentsWellBeingLabelReachingForwardOutstretchedArm": "Reaching forward with outstretched arm",
"CommunityResidentsWellBeingLabelRetrievingObject": "Retrieving object from floor",
"CommunityResidentsWellBeingLabelTurningLookBehind": "Turning to look behind",
"CommunityResidentsWellBeingLabelTurning360": "Turning 360 degrees",
"CommunityResidentsWellBeingLabelPlacingAlternateFoot": "Placing alternate foot on stool",
"CommunityResidentsWellBeingLabelStandingOneFootInFront": "Standing with one foot in front",
"CommunityResidentsWellBeingLabelStandingOnOneFoot": "Standing on one foot",
"CommunityResidentsWellBeingLabelTotal": "Total",
"CommunityResidentsTimeLineEventDate": "Event Date",
"CommunityResidentsTimeLineDescription": "Description",
"CommunityResidentsTimeLinePhotos": "Photos",
"CommunityResidentsTimeLineUseGalleryPhotos": "Use gallery photos",
"CommunityResidentsTimeLineSelectFromGallery": "Select from Photo Gallery",
"CommunityResidentsTimeLineUploadPhotos": "Upload photos",
"CommunityResidentsTimeLineAddedPhotos": "Added photos",
"CommunityResidentsTimeLineCaption": "Caption",
"CommunityResidentsTimeLineDeleteEvent": "Delete Event",
"CommunityResidentsTimeLineSaveChanges": "Save Changes",
"CommunitySelectResidentImageSelectAnImage": "Select an Image",
"CommunitySelectSagelyImageSelectImage": "Select Image",
"CommunitySelectSagelyImageTextHeadersIncluded": "Text Headers Included",
"CommunityAssessmentCMAILessThanOnceAWeek": "Less than once a week",
"CommunityRecordWellBeingGeneralCMAIHitting": "Hitting <br> <small>(including self)</small>",
"CommunityRecordWellBeingGeneralCMAISpitting": "Spitting <br> <small>(including at meals)</small>",
"CommunityRecordWellBeingGeneralCMAIStrange": "Strange <br> <small>(noises)</small>",
"CommunityRecordWellBeingGeneralCMAITryingDifferentPlace": "Trying to get to a different place <br> <small>(e.g., out of the room, building)</small>",
"CommunityRecordWellBeingGeneralCMAIHurtSelfOrOther": "Hurt self or other <br> <small>(cigarette, hot water, etc.)</small>",
"CommunityRecordWellBeingEmotionalSelfAssessmentEatRegularly": "Eat Regularly <br> <small>& (e.g. breakfast, lunch and dinner)</small>",
"CommunityRecordWellBeingEmotionalSelfAssessmentDanceSwim": "Dance, swim, walk, run, sing or <br> do some other physical activity that is fun",
"CommunityRecordWellBeingEmotionalSelfAssessmentReadInspirational": "Read inspirational literature <br> <small>&(talks, music, etc.)</small>",
"CommunityRecordWellBeingEmotionalSelfAssessmentIdentifyWhatMeaningful": "Identify what is meaningful to you and <br> notice its place in your live",
"CommunityRecordWellBeingEmotionalSelfAssessmentReinventingYourself": "Reinventing yourself <br> <small>& (learning a new skill)</small>",
"CommunityResidentsWHOFiveWellBeingPleaseIndicateEachFiveStatements": "Please indicate for each of the five statements which is closest to how the subject has been feeling over the last two weeks. Notice that higher numbers mean better well-being.",
"CommunityResidentsWHOFiveWellBeingExampleIfSubjectHasFeltCheerful": "Example: If the subject has felt cheerful and in good spirits more than half of the time during the last two weeks, choose the option with the number 3 next to it.",
"CommunityBulletinSagelyBeenUpdated": "Sagely Has Been Updated",
"CommunityBulletinSagelyApplicationBeenUpdatedRefreshIsNeeded": "The Sagely application has been updated and a refresh is needed. Click the button below or use your browser refresh button to continue.",
"CommunityBulletinRefresh": "Refresh",
"CommunityDragDropFilesZoneOr": "OR",
"CommunityDragDropFilesZoneClickHere": "Click here",
"CommunityEventProgramDeployThisProgramToThe": "Deploy this program to the",
"CommunityEventProgramDeployCalendarByConfiguringSettings": "calendar by configuring settings below and clicking the",
"CommunityEventProgramDeployDeploy": "Deploy ",
"CommunityEventProgramDeployButtonOnceEventsAreDeployed": "button. Once events are deployed, the deploy cannot be undone.",
"CommunityEventProgramDeployStartYear": "Start Year",
"CommunityEventProgramDeployStartMonth": "Start Month",
"CommunityEventProgramDeployDuration": "Duration",
"CommunityImageLibraryTextHeadersIncluded": "Text Headers Included",
"CommunityOnSpotDeleteConfirmationAreYouSureToProceed": "Are you sure you wish to proceed?",
"CommunityOnSpotDeleteConfirmationCancel": "Cancel",
"CommunityOnSpotDeleteConfirmationYesDelete": "Yes, delete",
"CommunityResidentsTimeline": "Add Timeline Event",
"CommunityResidentsMore": "More",
"CommunityForceChangePasswordRequired": "Password Change Required",
"CommunityForceChangeSagelyHasImplemented": "Sagely has implemented a new password system that requires you to create a new password. Please change your password to continue. We apologize for the inconvenience.",
"CommunityForceChangeInvalidUsernameOrPassword": "Invalid username or password",
"CommunityForceChangeEmail": "Email",
"CommunityForceChangeOldPassword": "Old Password",
"CommunityForceChangeNewPassword": "New Password",
"CommunityForceChangeConfirmNewPassword": "Confirm New Password",
"CommunityForceChangeChangePassword": "Change Password",
"CommunityForceChangePasswordChangeSuccessful": "Password Change Successful",
"CommunityForceChangePasswordBeenChanged": "Your password has been successfully changed.  Please continue to log in to Sagely using your new password.",
"CommunityForceChangeContinue": "Continue",
"CommunityForceChangeDontHaveAnAccount": "Don't have an account?",
"CommunityForceChangeContactSagely": "Contact Sagely",
"CommunityForceChangeForgetYourPassword": "Did you forget your password?",
"CommunityForceChangeRecoverItHere": "Recover it here"
}
