{ 
"CommunityResidentsWellBeingLabelResult": "JP_Results",
"CommunityResidentsWellBeingLabelSittingToStanding": "JP_Sitting to standing",
"CommunityResidentsWellBeingLabelStandingUnsupported": "JP_Standing unsupported",
"CommunityResidentsWellBeingLabelSittingUnsupported": "JP_Sitting unsupported",
"CommunityResidentsWellBeingLabelStandingToSitting": "JP_Standing to sitting",
"CommunityResidentsWellBeingLabelTransfer": "JP_Transfers",
"CommunityResidentsWellBeingLabelStandingWithEyeClosed": "JP_Standing with eyes closed",
"CommunityResidentsWellBeingLabelStandingWithFeetTogether": "JP_Standing with feet together",
"CommunityResidentsWellBeingLabelReachingForwardOutstretchedArm": "JP_Reaching forward with outstretched arm",
"CommunityResidentsWellBeingLabelRetrievingObject": "JP_Retrieving object from floor",
"CommunityResidentsWellBeingLabelTurningLookBehind": "JP_Turning to look behind",
"CommunityResidentsWellBeingLabelTurning360": "JP_Turning 360 degrees",
"CommunityResidentsWellBeingLabelPlacingAlternateFoot": "JP_Placing alternate foot on stool",
"CommunityResidentsWellBeingLabelStandingOneFootInFront": "JP_Standing with one foot in front",
"CommunityResidentsWellBeingLabelStandingOnOneFoot": "JP_Standing on one foot",
"CommunityResidentsWellBeingLabelTotal": "JP_Total",
"CommunityResidentsTimeLineEventDate": "JP_Event Date",
"CommunityResidentsTimeLineDescription": "JP_Description",
"CommunityResidentsTimeLinePhotos": "JP_Photos",
"CommunityResidentsTimeLineUseGalleryPhotos": "JP_Use gallery photos",
"CommunityResidentsTimeLineSelectFromGallery": "JP_Select from Photo Gallery",
"CommunityResidentsTimeLineUploadPhotos": "JP_Upload photos",
"CommunityResidentsTimeLineAddedPhotos": "JP_Added photos",
"CommunityResidentsTimeLineCaption": "JP_Caption",
"CommunityResidentsTimeLineDeleteEvent": "JP_Delete Event",
"CommunityResidentsTimeLineSaveChanges": "JP_Save Changes",
"CommunitySelectResidentImageSelectAnImage": "JP_Select an Image",
"CommunitySelectSagelyImageSelectImage": "JP_Select Image",
"CommunitySelectSagelyImageTextHeadersIncluded": "JP_Text Headers Included",
"CommunityAssessmentCMAILessThanOnceAWeek": "JP_Less than once a week",
"CommunityRecordWellBeingGeneralCMAIHitting": "JP_Hitting <br> <small>(including self)</small>",
"CommunityRecordWellBeingGeneralCMAISpitting": "JP_Spitting <br> <small>(including at meals)</small>",
"CommunityRecordWellBeingGeneralCMAIStrange": "JP_Strange <br> <small>(noises)</small>",
"CommunityRecordWellBeingGeneralCMAITryingDifferentPlace": "JP_Trying to get to a different place <br> <small>(e.g., out of the room, building)</small>",
"CommunityRecordWellBeingGeneralCMAIHurtSelfOrOther": "JP_Hurt self or other <br> <small>(cigarette, hot water, etc.)</small>",
"CommunityRecordWellBeingEmotionalSelfAssessmentEatRegularly": "JP_Eat Regularly <br> <small>& (e.g. breakfast, lunch and dinner)</small>",
"CommunityRecordWellBeingEmotionalSelfAssessmentDanceSwim": "JP_Dance, swim, walk, run, sing or <br> do some other physical activity that is fun",
"CommunityRecordWellBeingEmotionalSelfAssessmentReadInspirational": "JP_Read inspirational literature <br> <small>&(talks, music, etc.)</small>",
"CommunityRecordWellBeingEmotionalSelfAssessmentIdentifyWhatMeaningful": "JP_Identify what is meaningful to you and <br> notice its place in your live",
"CommunityRecordWellBeingEmotionalSelfAssessmentReinventingYourself": "JP_Reinventing yourself <br> <small>& (learning a new skill)</small>",
"CommunityResidentsWHOFiveWellBeingPleaseIndicateEachFiveStatements": "JP_Please indicate for each of the five statements which is closest to how the subject has been feeling over the last two weeks. Notice that higher numbers mean better well-being.",
"CommunityResidentsWHOFiveWellBeingExampleIfSubjectHasFeltCheerful": "JP_Example: If the subject has felt cheerful and in good spirits more than half of the time during the last two weeks, choose the option with the number 3 next to it.",
"CommunityBulletinSagelyBeenUpdated": "JP_Sagely Has Been Updated",
"CommunityBulletinSagelyApplicationBeenUpdatedRefreshIsNeeded": "JP_The Sagely application has been updated and a refresh is needed. Click the button below or use your browser refresh button to continue.",
"CommunityBulletinRefresh": "JP_Refresh",
"CommunityDragDropFilesZoneOr": "JP_OR",
"CommunityDragDropFilesZoneClickHere": "JP_Click here",
"CommunityEventProgramDeployThisProgramToThe": "JP_Deploy this program to the",
"CommunityEventProgramDeployCalendarByConfiguringSettings": "JP_calendar by configuring settings below and clicking the",
"CommunityEventProgramDeployDeploy": "JP_Deploy ",
"CommunityEventProgramDeployButtonOnceEventsAreDeployed": "JP_button. Once events are deployed, the deploy cannot be undone.",
"CommunityEventProgramDeployStartYear": "JP_Start Year",
"CommunityEventProgramDeployStartMonth": "JP_Start Month",
"CommunityEventProgramDeployDuration": "JP_Duration",
"CommunityImageLibraryTextHeadersIncluded": "JP_Text Headers Included",
"CommunityOnSpotDeleteConfirmationAreYouSureToProceed": "JP_Are you sure you wish to proceed?",
"CommunityOnSpotDeleteConfirmationCancel": "JP_Cancel",
"CommunityOnSpotDeleteConfirmationYesDelete": "JP_Yes, delete",
"CommunityResidentsTimeline": "JP_Add Timeline Event",
"CommunityResidentsMore": "JP_More",
"CommunityForceChangePasswordRequired": "JP_Password Change Required",
"CommunityForceChangeSagelyHasImplemented": "JP_Sagely has implemented a new password system that requires you to create a new password. Please change your password to continue. We apologize for the inconvenience.",
"CommunityForceChangeInvalidUsernameOrPassword": "JP_Invalid username or password",
"CommunityForceChangeEmail": "JP_Email",
"CommunityForceChangeOldPassword": "JP_Old Password",
"CommunityForceChangeNewPassword": "JP_New Password",
"CommunityForceChangeConfirmNewPassword": "JP_Confirm New Password",
"CommunityForceChangeChangePassword": "JP_Change Password",
"CommunityForceChangePasswordChangeSuccessful": "JP_Password Change Successful",
"CommunityForceChangePasswordBeenChanged": "JP_Your password has been successfully changed.  Please continue to log in to Sagely using your new password.",
"CommunityForceChangeContinue": "JP_Continue",
"CommunityForceChangeDontHaveAnAccount": "JP_Don't have an account?",
"CommunityForceChangeContactSagely": "JP_Contact Sagely",
"CommunityForceChangeForgetYourPassword": "JP_Did you forget your password?",
"CommunityForceChangeRecoverItHere": "JP_Recover it here"
 }
